aiohappyeyeballs==2.3.6
aiohttp==3.10.3
aiosignal==1.3.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.2
chardet==5.2.0
contourpy==1.3.2
cycler==0.12.1
Deprecated==1.2.14
discord==2.3.2
discord.py==2.4.0
fonttools==4.58.4
frozenlist==1.4.1
idna==3.7
img2pdf==0.5.1
Janome==0.5.0
kiwisolver==1.4.8
lxml==4.9.3
matplotlib==3.10.3
multidict==6.0.5
numpy==2.2.5
opencv-python==4.11.0.86
packaging==23.2
pandas==2.3.0
pikepdf==8.8.0
Pillow==10.1.0
pyflowchart==0.3.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
six==1.16.0
soupsieve==2.4.1
tzdata==2025.2
wrapt==1.16.0
yarl==1.9.4
