<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ピラミッド</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <Body>
  <div class = "con">
    <h1>ピラミッド</h1>
  </div>

  <div class = "exp">
    1人で遊べるゲームです。
    <br>
    カードをピラミッドの形に並べて、１番下の段から順にカードの合計の数が13になる2枚をとりのぞいていきます。
    <br>
    すべてのカードを取り除いて、ピラミッドを崩すことができれば成功です。
    <br>
    もしピラミッドだけで崩せない場合は,山札を引いてください。
    <br>
    <div class = "bug">
      <br>
      ※既知のバグ
      <br>
      ・スタートを２回押すとフリーズする。(再プレイの際にはリロードしてください)<br>
      ・山札を連打すると機能しなくなる(変更に時間を要するため)<br>
    </div>
  </div>
    <!-- 説明終り -->

    <!-- UI始め -->

    <p class = "table">

      <img id = "field1", src = "tramp\back.png" \>
      <br>
      <img id = "field2", src = "tramp\back.png" \>
      <img id = "field3", src = "tramp\back.png" \>
      <br>
      <img id = "field4", src = "tramp\back.png" \>
      <img id = "field5", src = "tramp\back.png" \>
      <img id = "field6", src = "tramp\back.png" \>
      <br>
      <img id = "field7", src = "tramp\back.png" \>
      <img id = "field8", src = "tramp\back.png" \>
      <img id = "field9", src = "tramp\back.png" \>
      <img id = "field10", src = "tramp\back.png" \>
      <br>
      <img id = "field11", src = "tramp\back.png" \>
      <img id = "field12", src = "tramp\back.png" \>
      <img id = "field13", src = "tramp\back.png" \>
      <img id = "field14", src = "tramp\back.png" \>
      <img id = "field15", src = "tramp\back.png" \>
      <br>
      <img id = "field16", src = "tramp\back.png" \>
      <img id = "field17", src = "tramp\back.png" \>
      <img id = "field18", src = "tramp\back.png" \>
      <img id = "field19", src = "tramp\back.png" \>
      <img id = "field20", src = "tramp\back.png" \>
      <img id = "field21", src = "tramp\back.png" \>
      <br>
      <img id = "field22", src = "tramp\back.png" \>
      <img id = "field23", src = "tramp\back.png" \>
      <img id = "field24", src = "tramp\back.png" \>
      <img id = "field25", src = "tramp\back.png" \>
      <img id = "field26", src = "tramp\back.png" \>
      <img id = "field27", src = "tramp\back.png" \>
      <img id = "field28", src = "tramp\back.png" \>
      <br>
      <img id = "null", src = "tramp\null.png" \>
      <br>
      <img id = "yamahuda1", src = "tramp\back.png" \>
      <img id = "null2", src = "tramp\null.png" \>
      <img id = "yamahuda2", src = "tramp\null.png" \>
      <br>
      山札
    </p>

    <div class = button_s>
      <input type="button" value="スタート！" id="button1" style="width:200px;height:100px;font-size: 30px; justify-content:center;"/>
    </div>
    <!-- UI終り -->

    <script><!--
      console.log("main.js読み込み開始"); // 読み込み確認のためログに出力
      --></script>
    <script src="main.js"><!--

      --></script>
    <script><!--
      console.log("main.js読み込み終了"); // 読み込み確認のためログに出力
      --></script>
  </body>
</html>
