@charset "utf-8";
p.table{
    text-align: center;
}
.table img {
    width: 3%;
    height: auto;
  }

p.target{
    text-align: cover;
}

body{
  background-image: url("png\\haikei.jpeg");
  color: white;
}

.con{
  text-align:center;
  font-size: 20px;
}

.exp{
  text-align:center;
  font-size: 16px;
  color: white;
}

.button_s{
  text-align:center
}

.bug{
  text-align:center;
  font-size: 16px;
  color: black;
}

.selected {
    border: 2px solid blue;
}
